server {
        listen 80;
        server_name 192.168.201.66;
        location = /favicon.ico {access_log off; log_not_found off;}
        location /static/ {
                root /usr/share/nginx/html;
        }
        location / {
                include proxy_params;
                proxy_pass http://unix:/run/gunicorn.socket;
        }
}
